.text-toggle{
  .form-control{
    width:40%;
    display: inline-block;
  }

  .toggle-switch{
    display: inline-block;
    vertical-align: top;
  }
}

.rightLabel {
        display: inline-block;
        vertical-align: top;
        margin: 5px;
}

.form-control[readonly] {
    border: none;
}

input.datepicker+ul {
  right: inherit!important;
  padding: 5px;
}